{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTI-IVAN-DEV;Database=SproutExamDb;User Id=sa;Password=sql;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Sprout.Exam.WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
